# AEIPA_mvnJettyWebApp

./: .project  nullSQL Queries.docx  nulljetty:run.docx  pom.xml
app/: Dockerfile  ImgDiffPercentAlgorithm.java  Main.java
src/main/java/aeipa/database/: CrunchifyMySQLDBTutorial.java  UserLoginDB.java
src/main/java/controller/: BenchmarkDatasetUploadServlet.java  DatasetCreatNewServlet.java  DatasetUploadServlet.java  GroundTruthDatasetUploadServlet.java  IPACreateNewServlet.java  IPADatasetSearchServlet.java  IPAJavaDockerExecuteServlet.java  IPAUploadServlet.java  InputDatasetCreatNewServlet.java  OLD_BenchmarkDatasetUploadServlet.java  OLD_InputDatasetCreatNewServlet.java  UserRegistrationServlet.java  UserValidationServlet.java  package-info.java
src/main/java/model/db/: AlgorithmDAO.java  AlgorithmDTO.java  BenchmarkDatasetDAO_BoundingBox.java  BenchmarkDatasetDAO_BoundingBoxLabeled.java  BenchmarkDatasetDAO_GroundTruth.java  BenchmarkDatasetDTO.java  BenchmarkDatasetDTO_BoundingBox.java  BlackWhite.java  DataDAO.java  (+66 more)
src/main/java/uploadfiles/: FilesUpload.java
src/main/webapp/: BenchmarkDatasetUpload.jsp  CreateNewDatasetwithSteps.jsp  DatasetUpload.jsp  ExecutionReport.jsp  GroundTruthDatasetUpload.jsp  IPACreateNew.jsp  IPADatasetSearch.jsp  IPADatasetSearchResults.jsp  IPADatasetSelect.jsp  IPAExecute.jsp  IPASearch.jsp  InputDatasetCreateNew.jsp  ResultsReport.jsp  home.jsp  index (copy).jsp  index(with CSS).jsp  index.jsp  ipaupload.jsp  login.jsp  logout.jsp  register.jsp  success.jsp  userRegistration.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
vpproject/: AEIPA_mvnJettyWebApp.vpp  AEIPA_mvnJettyWebApp.vpp~1  AEIPA_mvnJettyWebApp.vpp~2  AEIPA_mvnJettyWebApp.vpp~4  AEIPA_mvnJettyWebApp.vpp~5
vpproject/diagrams/: Class Diagram1.vpclassd  Class Diagram11.vpclassd  Sequence Diagram1.vpseqd  aeipa_supplier_database.vpclassd  model.db.vpclassd  newpackage.vpclassd
(+5 files in other folders)
